<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safe Search</title>
</head>

<body>
    <style>
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: aliceblue;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        iframe {
            width: 750px;
            height: 550px;
            border: none;
            resize: both;
            overflow: auto;
        }

        html {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 800px;
            height: 600px;
            overflow: hidden !important;
        }
    </style>
    <div class="overlay" id="overlaydiv">
        <h3 id="text1">Safe Browser</h3>
        <h3 id="text2">All tests passed. Your browser is safe.</h3>
    </div>
    <script type="text/javascript" defer src="popup.js"></script>
    <iframe src="https://www.google.com/webhp?igu=1" title="description"></iframe>
</body>

</html>